{
  "[yaml]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "[terraform][terraform-vars]": {
    "editor.defaultFormatter": "hashicorp.terraform"
  }
}
